# Neo4j local version
NEO4J_INSTALL_PATH=/content
NEO4J_VERSION=neo4j-community-5.15.0
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4jdemo
NEO4J_DATABASE=neo4j
NEO4J_HOME=${NEO4J_INSTALL_PATH}/${NEO4J_VERSION}
NEO4J_BIN=${NEO4J_HOME}/bin
NEO4J_STYLESHEET=/content/radx-kg/styles/style.grass
NEO4J_METADATA=/content/radx-kg/kg/metadata  
NEO4J_DATA=/content/radx-kg/kg/data 
